FIREBASE_API_KEY: AIzaSyC1GQ6CcYG40qbTU4btpD9KDJPMF5xiUho,
FIREBASE_AUTH_DOMAIN: sortify-game.firebaseapp.com,
FIREBASE_PROJECT_ID: sortify-game,
FIREBASE_STORAGE_BUCKET: sortify-game.firebasestorage.app